[tox]
envlist =
    py35,
    py27,
    coverage

[testenv:py35]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[testenv:py27]
deps =
    nose
    mock
    -rrequirements.txt
commands = nosetests

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=boristool -m unittest
    python -m coverage report
deps =
    coverage
    -rrequirements.txt
